PORT=5000
DB_USER=postgres
DB_PASSWORD=benjivou98lol
DB_NAME=my_platform_db
DB_HOST=localhost
JWT_SECRET=your_jwt_secret

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=vouillon.mael@example.com
SMTP_PASS=your_password
SMTP_SENDER=vouillon.mael@example.com

EMAIL_USER=vouillon.mael@gmail.com
EMAIL_PASS=bmff lbqp vqos nodu
EMAIL_SENDER=vouillon.mael@gmail.com